<html lang="zh-tw">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <style type="text/css"> 
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
}

body {
	background-color: #DDD;
	font: 17px/1.33em Helvetica, Arial, sans-serif;
	color: #333;
	-webkit-text-size-adjust: none; 
}
h1, h2, h3 {
	margin: 0 0 0.5em 0;
	line-height: 1.2em;
	color: #000;
}

h1 {
	font-size: 50px;
	font-weight: bold;
	color: black;
}

h2 {
	font-size: 21px;
	font-weight: normal;
}

h3 {
	font-size: 1em;
	font-weight: bold;
}

h4 {
	font-size: 1em;
	font-weight: normal;
	margin: 0 0 6px 0;
	padding: 0;
	color: #627ba1;
}
    } 
  </style> 
</head> 

<body> 
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <div align='center'> 
    <h1>很抱歉,你目前網路未連線,請開啟網路連線</h1>
  </div> 
</body> 

</html>
